{
  "min_available_memory_mb": 700,
  "min_free_disk_mb": 4096,
  "memory_poll_seconds": 30,
  "restart_wait_seconds": 120,
  "max_sequence_length": 256,
  "epochs": 1,
  "gradient_accumulation_steps": 32,
  "learning_rate": 0.0001,
  "lora_rank": 4,
  "lora_alpha": 8,
  "lora_dropout": 0.05,
  "target_modules": ["q_proj", "v_proj"],
  "torch_dtype": "auto",
  "gradient_checkpointing": true,
  "torch_threads": 2,
  "checkpoint_every_optimizer_steps": 1
}
